NEXT_PUBLIC_SUPABASE_URL=https://jjnibbkhubafesjqjohm.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpqbmliYmtodWJhZmVzanFqb2htIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkwNTE5NTUsImV4cCI6MjA4NDYyNzk1NX0.Koz-ntS74jByLLdkDo74lgH3EygPdJiey_fw17t9Ra8
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpqbmliYmtodWJhZmVzanFqb2htIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2OTA1MTk1NSwiZXhwIjoyMDg0NjI3OTU1fQ.Y1LRz4DHdvwVhKHGUv2Ylb3gRgc89VRgnIIUwJN6joA
PORT=3000
NEXT_PUBLIC_APP_URL=http://localhost:3000
PORT=3000
GOOGLE_CLIENT_ID=13666599158-8o0qpeg9bvjf6q5c1ng9pkf1abatu7j3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=

JWT_SECRET=0eI5moTZXdY+glPjxlCsrbi8riJV7bpdvv62a2DbHbIzhgHHj2siOZF+f8tXpmUC/3hB1i7jyEj5Yh7YD2g9Kw==